<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.jorge.gestionactividades.FragmentoLista"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_fragmento_lista" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.example.jorge.gestionactividades.FragmentoDetalle"
        android:id="@+id/FDetalle"
        tools:layout="@layout/fragment_fragmento_detalle" />
</LinearLayout>